# receptury

./: Dockerfile  build.gradle  flow-and-dependencies.md
src/docs/: InstallationE2ETest.fullInstallation-sequence.mmd  installation-sequence.mmd  markdown-with-include.md  sequence.md
src/main/java/devices/configuration/: AppConfiguration.java  AppRunner.java  JsonConfiguration.java
src/main/java/devices/configuration/auth/: Authority.java  Identity.java  IdentityFactory.java
src/main/java/devices/configuration/communication/: BootNotification.java  CommunicationService.java  DeviceStatuses.java  HeartbeatInterval.java  KnownDevices.java  KnownDevicesProjection.java  KnownDevicesReadModel.java
src/main/java/devices/configuration/configs/: FeaturesConfigurationEntity.java  FeaturesConfigurationRepository.java
src/main/java/devices/configuration/device/: Device.java  DeviceConfiguration.java  DeviceController.java  DeviceDocumentRepository.java  DeviceDocumentSimpleRepository.java  DeviceDocumentWithHistoryRepository.java  DeviceEventSourcingRepository.java  DeviceNormalizingRepository.java  DevicePin.java  DeviceReads.java  DeviceRepository.java  DeviceService.java  DeviceSnapshot.java  DeviceSummary.java  DevicesController.java  DomainEvent.java  Location.java  OpeningHours.java  Ownership.java  ReadModelsProjection.java  Settings.java  UpdateDevice.java  Violations.java  Visibility.java
src/main/java/devices/configuration/installations/: CompletionResult.java  Devices.java  DomainEvent.java  InstallationController.java  InstallationDocumentWithHistoryRepository.java  InstallationEventSourcingRepository.java  InstallationProcess.java  InstallationProcessState.java  InstallationReadModel.java  InstallationRepository.java  InstallationService.java  WorkOrder.java
src/main/java/devices/configuration/intervals/: DeviceInfo.java  IntervalRules.java  IntervalRulesController.java  IntervalRulesDocumentRepository.java  IntervalRulesRepository.java  IntervalsFileRepository.java  IntervalsRepository.java  IntervalsService.java  Protocols.java
src/main/java/devices/configuration/mediators/: InstallationsToDevicesMediator.java  KnownDevicesMediator.java  ProtocolsToDevicesAndInstallationsMediator.java  ProtocolsToIntervalsMediator.java
src/main/java/devices/configuration/protocols/: BootNotification.java  CommunicationService.java  DeviceStatuses.java  HeartbeatInterval.java  KnownDevices.java  KnownDevicesProjection.java
src/main/java/devices/configuration/protocols/iot16/: BootNotificationRequest.java  (+2 more)
src/main/java/devices/configuration/search/: DeviceDetails.java  DevicePin.java  DeviceReadsController.java  DeviceSummary.java  DevicesReadModel.java  ReadModelsProjection.java
src/main/java/devices/configuration/tools/: Authority.java  ClockConfiguration.java  EventTypes.java  FeatureConfiguration.java  FeaturesConfigurationEntity.java  FeaturesConfigurationRepository.java  JsonConfiguration.java  LastEvents.java  LegacyDomainEvent.java  SecurityConfiguration.java
src/main/resources/: application.yml  interval-rules.json
src/main/resources/db/: db.changelog.yaml
src/test/java/arch/doc/: OpenTelemetryFacade.java
src/test/java/devices/configuration/: ArchitectureDescription.java  ArchitecturePlayTest.java  IntegrationConfiguration.java  IntegrationTest.java  JsonAssert.java  OpenTelemetryPlayTest.java  ProduceMethodsForInstrumentationTest.java  RequestsFixture.java  SequenceDiagramGenerationTest.java  TelemetryProcessingTest.java  TestTransaction.java
src/test/java/devices/configuration/auth/: AuthFixture.java
src/test/java/devices/configuration/communication/: CommunicationFixture.java
src/test/java/devices/configuration/device/: ArchDocScenarios2Test.java  ArchDocScenariosTest.java  ArchitectureOfDeviceContextTest.java  DeviceConfigurationAssert.java  DeviceControllerTest.java  DeviceDocumentRepositoryTest.java  DeviceDocumentWithHistoryRepositoryTest.java  DeviceEventSourcingRepositoryTest.java  DeviceFixture.java  DeviceNormalizingRepositoryTest.java  DeviceRepositoryFake.java  DeviceServiceTest.java  DeviceSnapshotAssert.java  DeviceTest.java  VisibilityTest.java
src/test/java/devices/configuration/installations/: ArchitectureOfInstallationsContextTest.java  InstallationControllerTest.java  InstallationE2ETest.java  InstallationEventSourcingRepositoryTest.java  InstallationFixture.java  InstallationProcessAssert.java  InstallationProcessTest.java  InstallationReadModelFixture.java  InstallationReadModelTest.java  ProcessFixture.java
src/test/java/devices/configuration/intervals/: ArchitectureOfIntervalsContextTest.java  IntervalRulesFixture.java  IntervalRulesJsonCompatibilityTest.java  IntervalRulesRepositoryTest.java  IntervalRulesTest.java  IntervalsControllerTest.java
src/test/java/devices/configuration/protocols/: BootNotificationFixture.java  CommunicationFixture.java
src/test/java/devices/configuration/search/: ArchitectureOfSearchContextTest.java  DeviceReadsControllerTest.java  DevicesReadModelTest.java  ReadModelsProjectionTest.java
src/test/java/documentation/generator/: Actor.java  Call.java  Convention.java  FullScenarioProcessingTest.java  GanttDiagramTest.java  Mermaid.java  OtelInstrumentationMethodsInclude.java  Perspective.java  PerspectiveParameters.java  Printable.java  ProduceMethodsForInstrumentationTest.java  Scenario.java  Scenarios.java  SequenceDiagramTest.java  Serialization.java  Sink.java  SinkTest.java  Span.java  Step.java  Telemetry.java  TelemetryCollector.java  TelemetrySources.java  TelemetrySpans.java  Textual.java  Tools.java
src/test/resources/: application-integration-test.yml  iot-realm.json  logback-test.xml
src/test/resources/traces/devices-e2e/: trace-0.otlp  trace-1.otlp  trace-2.otlp  trace-3.otlp  trace-4.otlp  trace-5.otlp
(+11 files in other folders)
